<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>URL Routes - Лабораторные работы по веб-программированию</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "URL Routes";
        var mkdocs_page_input_path = "lw3\\lab3\\urls.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Лабораторные работы по веб-программированию
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Главная</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Лабораторная работа 1</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw1/">Main</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw1/task1/">task1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw1/task2/">task2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw1/task3/">task3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw1/task4/">task4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw1/task5/">task5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Лабораторная работа 2</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw2/">Main</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Models</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../lw2/tour/">Tour</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../lw2/reservation/">Reservation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../lw2/review/">Review</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../lw2/soldtour/">SoldTour</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../lw2/tourreservation/">TourReservation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw2/admin/">Admin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw2/forms/">Forms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw2/urls/">URLs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw2/views/">Views</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw2/templates/">Templates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Лабораторная работа 3</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../../pw3/">Практическая часть</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Основная часть</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../">Main</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../swagger/">Swagger</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../readme/">Readme</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../models/">Models</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../serializer/">Serializer</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Дополнительная часть</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../admin/">Admin</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">URL Routes</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../serializers/">Serializers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../models/">Models</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../views/">Views</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Лабораторная работа 4</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw4/">Основная информация</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw4/app/">App</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw4/auth/">Аутентификация</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw4/components/">Компоненты</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw4/main/">Главный модуль</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw4/reviewService/">Сервис отзывов</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw4/store/">Хранилище</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw4/userInterface/">Пользовательский интерфейс</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../lw4/Router/">Роутер</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../leetcode/leetcode/">leetcode</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Лабораторные работы по веб-программированию</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Лабораторная работа 3 &raquo;</li>
          <li>Дополнительная часть &raquo;</li>
      <li class="breadcrumb-item active">URL Routes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h3 id="urlspy">urls.py</h3>
<h1 id="urlspy_1">Обзор urls.py</h1>
<p>Файл <code>urls.py</code> отвечает за маршрутизацию в Django-приложении. Здесь определяются URL-адреса для различных представлений, включая те, что используются в REST API.</p>
<h2 id="_1">Импорты</h2>
<pre><code class="language-python">from django.urls import path, include, re_path
from . import views
from django.contrib.auth import views as auth_views
from rest_framework.routers import DefaultRouter
from .views import (RoomViewSet, ClientViewSet, EmployeeViewSet, FloorViewSet, 
                    DayViewSet, EmployeeFloorViewSet, EmployeeDayViewSet, ClientInfoViewSet)
from drf_yasg.views import get_schema_view
from drf_yasg import openapi
from rest_framework.permissions import AllowAny
</code></pre>
<p>Здесь мы импортируем необходимые модули для маршрутизации, включая <code>path</code> и <code>include</code> из <code>django.urls</code>, а также <code>DefaultRouter</code> из <code>rest_framework.routers</code>.</p>
<h2 id="api">Настройка роутера для API</h2>
<p>Это маршрутизация в Django REST Framework для автоматического определения URL-адресов API на основе представлений. 
В данном случае, создается объект DefaultRouter, к которому регистрируются ViewSet (наборы представлений) для моделей, такие как RoomViewSet, ClientViewSet, EmployeeViewSet и другие. 
После этого, через urlpatterns эти URL-адреса включаются в основной URL-конфигурационный файл Django. 
Маршрутизаторы в Django REST Framework позволяют автоматически создавать URL-адреса на основе зарегистрированных представлений.</p>
<pre><code class="language-python">router = DefaultRouter()
router.register(r'rooms', RoomViewSet)
router.register(r'clients', ClientViewSet)
router.register(r'employees', EmployeeViewSet)
router.register(r'floors', FloorViewSet)
router.register(r'days', DayViewSet)
router.register(r'employee_floors', EmployeeFloorViewSet)
router.register(r'employee_days', EmployeeDayViewSet)
router.register(r'client_info', ClientInfoViewSet)
</code></pre>
<p><code>DefaultRouter</code> автоматически создает маршруты для CRUD-операций на основе представлений, созданных с помощью <code>viewsets</code> из Django REST Framework.</p>
<h2 id="url-">URL-маршруты</h2>
<pre><code class="language-python">urlpatterns = [    
    path('', views.home, name='home'),
    path('login/', auth_views.LoginView.as_view(), name='login'),
    path('register/', views.register_view, name='register'),    
    path('rooms/', views.rooms_list, name='rooms_list'),
    path('clients/', views.clients_list, name='clients_list'),
    path('employees/', views.employees_list, name='employees_list'),
    path('floors/', views.floors_list, name='floors_list'),
    path('client-info/', views.client_info_list, name='client_info_list'),
    path('days/', views.days_list, name='days_list'),
    path('employee-floors/', views.employee_floors_list, name='employee_floors_list'),
    path('employee-days/', views.employee_days_list, name='employee_days_list'),
    path('bookings/', views.bookings_list, name='bookings_list'),
    path('logout/', auth_views.LogoutView.as_view(), name='logout'), 
    path('api/', include(router.urls)),  # Пути API
    path('swagger/', schema_view.with_ui('swagger', cache_timeout=0), name='schema-swagger-ui'),
    path('redoc/', schema_view.with_ui('redoc', cache_timeout=0), name='schema-redoc'),
    path('auth/', include('djoser.urls')),
    re_path(r'^auth/', include('djoser.urls.authtoken')),
]
</code></pre>
<p><code>urlpatterns</code> определяет URL-адреса для приложения. Включены как стандартные представления Django, так и представления API, а также документация API с помощью <code>swagger</code> и <code>redoc</code>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../admin/" class="btn btn-neutral float-left" title="Admin"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../serializers/" class="btn btn-neutral float-right" title="Serializers">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../admin/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../serializers/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
