Удаление дубликатов из отсортированного массива:

Этот код проходит по массиву nums и удаляет дубликаты. 
Он использует два указателя: i и j. Указатель i перемещается по массиву, 
а j указывает на последний уникальный элемент. Если nums[i] не равно nums[j], 
это означает, что nums[i] - это новый уникальный элемент. В этом случае мы увеличиваем 
j на 1 и копируем nums[i] в nums[j]. В конце j + 1 будет равно количеству уникальных элементов в массиве.



class Solution:
    def removeDuplicates(self, nums):
        if not nums:
            return 0

        j = 0
        for i in range(1, len(nums)):
            if nums[i] != nums[j]:
                j += 1
                nums[j] = nums[i]

        return j + 1

_________________________________________________________________________________________________________________________
_________________________________________________________________________________________________________________________
_________________________________________________________________________________________________________________________



Максимальная прибыль от покупки и продажи акций:

Этот код проходит по массиву prices, представляющему цены акций, 
и вычисляет максимальную прибыль, которую можно получить, покупая 
акцию в один день и продавая в другой. Он сравнивает цену каждого дня 
с ценой предыдущего дня. Если цена акции выросла (prices[i] > prices[i-1]), 
то мы “покупаем” акцию в предыдущий день и “продаем” ее в текущий день, получая прибыль. 
Мы повторяем этот процесс для каждого дня и в конце возвращаем общую прибыль.




class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        profit = 0
        for i in range(1, len(prices)):
            if prices[i] > prices[i-1]:
                profit += prices[i] - prices[i-1]
        return profit